#!/usr/bin/env bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

# Internals
CRED="\x1b[31;01m"
CBLUE="\x1b[34;01m"
CGRAY="\x1b[30;01m"
CRESET="\x1b[39;49;00m"

function try () {
    "$@" || exit -1
}

function info() {
  echo -e "$CBLUE"$@"$CRESET";
}

function error() {
  MSG="$CRED"$@"$CRESET"
  echo -e $MSG;
  exit -1
}

function debug() {
  echo -e "$CGRAY"$@"$CRESET";
}

source `dirname $0`/../qgis_deps/config.conf
if [ -d $ROOT_OUT_PATH/stage ]; then
       info "Using qgis_deps: $ROOT_OUT_PATH/stage"
else
       error "Missing qgis_deps directory '$ROOT_OUT_PATH/stage' not found."
fi

source $ROOT_OUT_PATH/stage/qgis-deps.config

# From step qgis_deps
export STAGE_PATH=$ROOT_OUT_PATH/stage
export RECIPES_PATH=$DIR/recipes

export DEPS_ROOT_DIR=$STAGE_PATH
export DEPS_FRAMEWORKS_DIR=$STAGE_PATH/Frameworks
export DEPS_SHARE_DIR=$STAGE_PATH/share
export DEPS_BIN_DIR=$STAGE_PATH/bin
export DEPS_LIB_DIR=$STAGE_PATH/lib
export DEPS_PYTHON_SITE_PACKAGES_DIR=$STAGE_PATH/lib/python${VERSION_major_python}

if [ ! -d $DEPS_PYTHON_SITE_PACKAGES_DIR ]; then
       error "Missing DEPS_PYTHON_SITE_PACKAGES_DIR directory '$DEPS_PYTHON_SITE_PACKAGES_DIR'"
fi

export QGIS_DEPS_LIB
# From step qgis_build
export QGIS_VERSION=3.13
export QGIS_BUILD_DIR=$ROOT_OPT_PATH/qgis-${QGIS_VERSION}-deps-${RELEASE_VERSION}/build
export QGIS_INSTALL_DIR=$ROOT_OPT_PATH/qgis-${QGIS_VERSION}-deps-${RELEASE_VERSION}/install

if [ ! -d $QGIS_INSTALL_DIR ]; then
       error "Missing QGIS directory 'QGIS_INSTALL_DIR: $QGIS_INSTALL_DIR'"
fi

# From step qgis_bundle

export APPLICATION_PATH=/Applications/QGIS-${QGIS_VERSION}

export BUNDLE_DIR=$ROOT_OPT_PATH/qgis-${QGIS_VERSION}-deps-${RELEASE_VERSION}/bundle
export BUNDLE_CONTENTS_DIR=$BUNDLE_DIR/QGIS.app/Contents
export BUNDLE_FRAMEWORKS_DIR=$BUNDLE_CONTENTS_DIR/Frameworks
export BUNDLE_RESOURCES_DIR=$BUNDLE_CONTENTS_DIR/Resources
export BUNDLE_MACOS_DIR=$BUNDLE_CONTENTS_DIR/MacOS
export BUNDLE_BIN_DIR=$BUNDLE_MACOS_DIR/bin
export BUNDLE_PLUGINS_DIR=$BUNDLE_CONTENTS_DIR/PlugIns
export BUNDLE_LIB_DIR=$BUNDLE_MACOS_DIR/lib
export BUNDLE_PYTHON_SITE_PACKAGES_DIR=$BUNDLE_RESOURCES_DIR/python
