#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export RELEASE_VERSION=0.4.1
export RELEASE=dev
export QGIS_BUILD_DIR=$ROOT_OPT_PATH/qgis-${RELEASE}/build
export QGIS_INSTALL_DIR=$ROOT_OPT_PATH/qgis-${RELEASE}/install
export QGIS_SOURCE_DIR=$ROOT_OPT_PATH/qgis-${RELEASE}/QGIS
export BUNDLE_DIR=$ROOT_OPT_PATH/qgis-${RELEASE}/bundle

source $CONFIGDIR/defaults.conf