#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

source $CONFIGDIR/defaults.conf

export RELEASE=nightly2
BASEDIR=$CONFIGDIR/../../builds/${PKG}
export QGIS_BUILD_DIR=$BASEDIR/build
export QGIS_INSTALL_DIR=$BASEDIR/install
export QGIS_SOURCE_DIR=$BASEDIR/QGIS
export BUNDLE_DIR=$BASEDIR/bundle