export VERSION_major_python=3.7
export VERSION_qt=5.14.2
export QT_BASE="/opt/Qt/${VERSION_qt}"
export MACOSX_DEPLOYMENT_TARGET=10.13.0
export RELEASE_VERSION=0.4.0
export ROOT_OPT_PATH=/opt/QGIS
export ROOT_OUT_PATH=${ROOT_OPT_PATH}/qgis-deps-${RELEASE_VERSION}

# Use QGISDEPS_${module}_DIR to use local repository for build source for {module}