export QT_BASE="/opt/Qt/5.14.1"
export PYTHON_BASE="/Library/Frameworks/Python.framework/Versions/3.7"
export MACOSX_DEPLOYMENT_TARGET=10.13.0

# RELEASE_TYPE one of "ltr" "pr" "nightly" "staging"
export RELEASE_TYPE=ltr

# Use OSGeo4QGIS_${module}_DIR to use local repository for build source for {module}