export VERSION_qt=5.14.1
export QT_BASE="/opt/Qt/${VERSION_qt}"

export VERSION_python=3.7
export PYTHON_BASE="/Library/Frameworks/Python.framework/Versions/${VERSION_python}"
export MACOSX_DEPLOYMENT_TARGET=10.13.0
export SDKROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk

export RELEASE_VERSION=0.1.0
export ROOT_OUT_PATH=/opt/QGIS/qgis-deps-${RELEASE_VERSION}

# Use OSGeo4QGIS_${module}_DIR to use local repository for build source for {module}