export QT_BASE="/opt/Qt/5.14.1"
export PYTHON_BASE="/Library/Frameworks/Python.framework/Versions/3.7"
export MACOSX_DEPLOYMENT_TARGET=10.13.0

export RELEASE_VERSION=0.1.0
export ROOT_OUT_PATH=/Users/peter/Projects/bundle/builds/qgis-deps-${RELEASE_VERSION}

# Use OSGeo4QGIS_${module}_DIR to use local repository for build source for {module}